REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib25neW9uZ2VuMjAwMCIsImEiOiJjbDZseXN2ejQwZ25pM2JxcTNwbGY2Mm01In0.6_e_3aUVc5M9RUMI9S2sfw

DOCKERHUB_USERNAME=ongyongen
DOCKERHUB_ACCESS_TOKEN=dckr_pat_DwcUzVfvV9j6S3nLat0a9pNfgdQ

PATH_TO_FRONTEND_FOLDER = "."
PATH_TO_BACKEND_FOLDER = "../geotrails-backend"